MVVM_SimpleApp/MVVM_SimpleApp/View/MainWindow.xaml

<metro:MetroWindow
    x:Class="MVVM_SimpleApp.View.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MVVM_SimpleApp.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
    Title="Simple MVVM Application"
    Width="800"
    Height="522"
    GlowBrush="#2196F3"
    TitleCharacterCasing="Normal"
    TitleForeground="{DynamicResource DefaultColorForeground}"
    WindowTitleBrush="{DynamicResource DefaultColor}"
    mc:Ignorable="d">
    <Grid>
        <DataGrid
            Margin="253,0,0,0"
            IsReadOnly="True"
            ItemsSource="{Binding Users}"
            SelectedItem="{Binding SelectedUser}" />
        <Grid
            Width="253"
            HorizontalAlignment="Left"
            DataContext="{Binding SelectedUser}">
            <TextBox
                Height="26"
                Margin="20,75,20,0"
                VerticalAlignment="Top"
                VerticalContentAlignment="Center"
                IsReadOnly="True"
                Style="{DynamicResource DefaultTextBox}"
                Text="{Binding Path=ID}"
                TextWrapping="Wrap" />
            <Label
                Margin="20,49,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="ID"
                Foreground="Gray" />
            <TextBox
                Height="26"
                Margin="20,138,20,0"
                VerticalAlignment="Top"
                VerticalContentAlignment="Center"
                Style="{DynamicResource DefaultTextBox}"
                Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}"
                TextWrapping="Wrap" />
            <Label
                Margin="20,112,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Name "
                Foreground="Gray" />
            <TextBox
                Height="26"
                Margin="20,201,20,0"
                VerticalAlignment="Top"
                VerticalContentAlignment="Center"
                Style="{DynamicResource DefaultTextBox}"
                Text="{Binding Path=Surname, UpdateSourceTrigger=PropertyChanged}"
                TextWrapping="Wrap" />
            <Label
                Margin="20,175,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Surname"
                Foreground="Gray" />
            <TextBox
                Height="26"
                Margin="20,265,20,0"
                VerticalAlignment="Top"
                VerticalContentAlignment="Center"
                Style="{DynamicResource DefaultTextBox}"
                Text="{Binding Path=Age, UpdateSourceTrigger=PropertyChanged}"
                TextWrapping="Wrap" />
            <Label
                Margin="20,239,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Age"
                Foreground="Gray" />
            <TextBox
                Width="213"
                Height="26"
                Margin="0,330,20,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                VerticalContentAlignment="Center"
                Style="{DynamicResource DefaultTextBox}"
                Text="{Binding Path=Role, UpdateSourceTrigger=PropertyChanged}"
                TextWrapping="Wrap" />
            <Label
                Margin="20,304,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Role"
                Foreground="Gray" />
            <Label
                VerticalAlignment="Top"
                HorizontalContentAlignment="Center"
                Content="Edit"
                FontSize="26"
                FontWeight="Bold" />
        </Grid>
        <Button
            Width="211"
            Height="25"
            Margin="20,419,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Command="{Binding SaveCommand}"
            Content="Save"
            Style="{DynamicResource OutlineButton}" />
        <Button
            Width="211"
            Height="25"
            Margin="20,379,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Command="{Binding AddUser}"
            Content="Add"
            Style="{DynamicResource OutlineButton}" />
    </Grid>
</metro:MetroWindow>
